APP_NAME="training_start [testing]"
APP_ENV=testing
APP_DEBUG=true
APP_KEY=base64:ZsKD2UK+ZjUsn7rKf+5VLlGEtXhijCJeGU2JK86xIJA=
FRONTEND_URL=http://localhost:3000
BACKEND_URL=https://training_start-tests.service.docker

APP_LOG_LEVEL=debug
LOG_CHANNEL=daily
ARCANEDEV_LOGVIEWER_MIDDLEWARE="auth"

DB_CONNECTION=pgsql
DB_HOST=db
DB_PORT=5432
DB_DATABASE=training_start-test
DB_USERNAME=user
DB_PASSWORD=secret

BROADCAST_DRIVER=log
CACHE_DRIVER=array
SESSION_DRIVER=array
QUEUE_DRIVER=sync

REDIS_HOST=redis
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=log
MAIL_HOST=mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null
MAIL_FROM_ADDRESS=no-reply@training_start.docker
MAIL_FROM_NAME="training_start [Local]"

API_PREFIX=api
API_VERSION=v1
API_NAME="training_start API"
API_STRICT=false
API_DEFAULT_FORMAT=json
API_DEBUG=true

JWT_SECRET=joRDZQq6AfkjQh8b37gwv0mRGwrbnqgp

QUEUE_DEFAULT=training_start-queue-local

