APP_NAME="training_start [Local]"
APP_ENV=local
APP_DEBUG=true
APP_KEY=base64:lb+00Jef9TxKu7XYeFSSty2ossXXyCsL1Ey2RkLsYSg=
FRONTEND_URL=http://localhost:3000
BACKEND_URL=https://training_start-web.service.docker

APP_LOG_LEVEL=debug
LOG_CHANNEL=daily
ARCANEDEV_LOGVIEWER_MIDDLEWARE=web

DB_CONNECTION=pgsql
DB_HOST=db
DB_PORT=5432
DB_DATABASE=training_start
DB_USERNAME=user
DB_PASSWORD=secret

BROADCAST_DRIVER=log
CACHE_DRIVER=redis
SESSION_DRIVER=redis
QUEUE_DRIVER=redis

REDIS_HOST=redis
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=mailcatcher
MAIL_PORT=25
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null
MAIL_FROM_ADDRESS=no-reply@training_start.docker
MAIL_FROM_NAME="training_start [Local]"

API_PREFIX=api
API_VERSION=v1
API_NAME="training_start API"
API_STRICT=false
API_DEFAULT_FORMAT=json
API_DEBUG=true

JWT_SECRET=kl4WOUdlQGH8ppxDKR5dx4dEoftT6f30AphuFX80qdM6y6fOxXRLmQDKuG4WOkeB

QUEUE_DEFAULT=training_start-queue-local

AWS_KEY=VHUKMMEGZZK5D16AH225
AWS_SECRET=E05IxgAV+uyudAosZ5rkgnbFNnRVrqOwqBC25fmB
AWS_REGION=us-east-1
AWS_BUCKET=training_start-local
AWS_S3_ENDPOINT=https://s3.saritasa.io
AWS_S3_ENDPOINT_PATH_STYLE=true
